ANYKERNEL_SOURCE=https://github.com/battenmufang/kernel_build_MIX2_Batten
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/wloot/android_kernel_xiaomi_msm8998
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=chiron
BUILD_ARGS:LLVM=1 LLVM_IAS=1
